<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-size: medium;
            font-weight: bold;
        }
        table{
            width: 500px;
            height: 400px;
        }
        button{
            background: lime;
            width: 150px;
            height: 45px;
        }
        a{
            text-decoration: none;
            font-size: medium;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
        }
        .t1{
            background: aqua;
        }
        .t2{
            background: aquamarine;
        }
        .t3{
            background: azure;
        }
    </style>
</head>
<body>
    <h1>시간표</h1>
    <hr>
    <table border="1" align="center">
        <tr class="t1">
            <td class="t3"></td>
            <td>월</td>
            <td>화</td>
            <td>수</td>
            <td>목</td>
            <td>금</td>
        </tr>
        <tr class="t2">
            <td class="t1">1교시</td>
            <td>기술</td>
            <td>과학</td>
            <td>기술</td>
            <td>국어</td>
            <td>역사</td>
        </tr>
        <tr class="t2">
            <td class="t1">2교시</td>
            <td>역사</td>
            <td>국어</td>
            <td>국어</td>
            <td>도덕</td>
            <td>체육A</td>
        </tr>
        <tr class="t2">
            <td class="t1">3교시</td>
            <td>체육B</td>
            <td>수학</td>
            <td>체육A</td>
            <td>수학</td>
            <td>미술</td>
        </tr>
        <tr class="t2">
            <td class="t1">4교시</td>
            <td>영어</td>
            <td>음악</td>
            <td>사회</td>
            <td>문예</td>
            <td>과학</td>
        </tr>
        <tr class="t2">
            <td class="t1">5교시</td>
            <td>사회</td>
            <td>도덕</td>
            <td>영어</td>
            <td>스포</td>
            <td>수학</td>
        </tr>
        <tr class="t2">
            <td class="t1">6교시</td>
            <td>과학</td>
            <td>가정</td>
            <td>도덕</td>
            <td>가정</td>
            <td>국어</td>
        </tr>
        <tr class="t2">
            <td class="t1">7교시</td>
            <td class="t3"></td>
            <td>역사</td>
            <td class="t3"></td>
            <td>영어</td>
            <td>창체</td>
        </tr>
    </table>
    <hr>
    <button id="b1"><a href="page4_2_1.HTML">수업시간</a></button><br><a href="../page4.HTML">이전</a>
</body>
</html>