<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>회원가입 정보 입력</h4>
    <table border="1" bordercolor="red">
        <tr align="center">
            <td>아이디</td>
            <td colspan="3" bgcolor="yellow"><input type="text" style="background: rgb(255, 0, 0); width: 170px;"></td>
        </tr>
        <tr align="center">
            <td>패스워드</td>
            <td colspan="3" bgcolor="yellow"><input type="text" style="background: rgb(255, 115, 0); width: 170px;"></td>

        </tr>
        <tr align="center">
            <td>이름</td>
            <td colspan="3" bgcolor="yellow"><input type="text" style="background: rgb(255, 251, 0); width: 170px;"></td>

        </tr>
        <tr align="center">
            <td>전화번호</td>
            <td colspan="3" bgcolor="yellow"><input type="text" style="background: rgb(9, 255, 0); width: 170px;"></td>

        </tr>
        <tr bgcolor="yellow" align="center">
            <td colspan="4"><input type="submit" style="background: rgb(0, 255, 119); width: 250px;" value="회원가입"></td>
        </tr>
    </table>
</body>
</html>