<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My YouTube</title>
</head>
<body>
    <h3>테이블 기본</h3>
    <!-- 컨트롤 + /: 설명-->
    <!--
        틀을 만들자
        행을 만들자
        칸을 만들자
    -->
    <table>
        <tr bgcolor=pink>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/QPuQ8k7sPWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/vGJXAJlZZOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/NFhqF3N9QwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td><br>
        </tr> 
        <tr align="Center">
            <td>교문 앞에서 막혀 '수능' 못봤습니다... | 오킹TV |<br><h4>조회수 3,078,883회•2019. 7. 23</h4></td>
            <td>군대에서 전쟁직전 실제상황이 발생하면... | 오킹TV |<br><h4>조회수 4,301,860회•2019. 7. 4</h4></td>
            <td>일반인들은 모르는 군대 사건사고<br><h4>조회수 1,165,452회•2020. 1. 2</h4></td>
        </tr>
        <tr bgcolor=pink>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/R4NFp7eq1gk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/MvacAnhM8DU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/BiFRAFA0r-E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>   
        <tr align="Center">
            <td>따라하기 어렵지만 확실한 군대 꿀 빠는 법<br><h4>조회수 952,247회•2020. 3. 29</h4></td>
            <td>미필분들 입대전에 이거 꼭 보고 가세요<br><h4>조회수 684,351회•2020. 4. 14</h4></td>
            <td>wife가 와이프면 knife는 크나이프 아닌가요?<br><h4>조회수 509,529회•2020. 12. 20</h4></td>
        </tr>
    </table>
</body>
</html>