<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr align="center" bgcolor="lime">
            <td>항목</td>
            <td colspan="2">입력</td>
        </tr>
        <tr align="center" width="260" height="30">
            <td>번호</td>
            <td colspan="2" bgcolor="yellow"><input type="text" style="background: rgb(255, 0, 0); width: 260px;"></textarea></td>
        </tr>
        <tr align="center">
            <td>제목</td>
            <td colspan="2" bgcolor="yellow"><input type="text" style="background: rgb(255, 157, 0); width: 260px;"></textarea></td>
        </tr>
        <tr align="center">
            <td>내용</td>
            <td colspan="2" bgcolor="yellow"><textarea cols="30" rows="10" style="background: rgb(255, 251, 0); width: 260px;"></textarea></td>
        </tr>
        <tr align="center">
            <td>작성자</td>
            <td colspan="2" bgcolor="yellow"><input type="text" style="background: rgb(94, 255, 0); width: 260px;"></textarea></td>
        </tr>
        <tr align="center">
            <td colspan="3" bgcolor="yellow"><input type="submit" value="완료" style="background: rgb(0, 255, 157); width: 260px;"></td>
        </tr>
    </table>
</body>
</html>