<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>테이블 기본</h3>
    <!-- 컨트롤 + /: 설명-->
    <!--
        틀을 만들자
        행을 만들자
        칸을 만들자
    -->
    <table>
        <tr bgcolor=pink>
            <td><img src="../img/002.png" width="280" height="340"></td>
            <td><img src="../img/003.png" width="280" height="340"></td>
            <td><img src="../img/004.png" width="280" height="340"></td><br>
        </tr> 
        <tr align="Center">
            <td>설명1</td>
            <td>설명2</td>
            <td>설명3</td>
        </tr>
        <tr bgcolor=pink>
            <td><img src="../img/005.png" width="280" height="340"></td>
            <td><img src="../img/006.png" width="280" height="340"></td>
            <td><img src="../img/007.png" width="280" height="340"></td>
        </tr>   
        <tr align="Center">
            <td>설명4</td>
            <td>설명5</td>
            <td>설명6</td>
        </tr>
    </table>
</body>
</html>