<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="sky blue">
    <h1>오늘은 일요일</h1>
    <hr>
    <ol type= "1"> <!-- 순서 있는 목록: ol, ordered list -->
        <li>웹 코딩 수업</li>
        <li>집 가기</li>
        <li>컴퓨터 게임</li>
    </ol>
    <hr>
    <ul type= "circle"> <!-- 순서 없는 목록: ul, un-ordered list -->
        <li>떡볶이 먹기</li>
        <li>방청소</li>
        <li>친구와 수다</li>
    </ul>
</body>
</html>