<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td:hover{
            /* 마우스를 td 위에 올렸을 때 스타일 지정 */
            background: teal;
        }
    
    </style>
</head>
<body>
    <table border="1" align="center">
        <tr bgcolor="pink" align="center" style="color: blue;">
            <td>상품번호</td>
            <td>상품이름</td>
            <td>상품가격</td>
            <td>상품이미지</td>
        </tr>
        <tr align="center">
            <td>100</td>
            <td>경이로운 소문희</td>
            <td>1000</td>
            <td><img src="../img/경이로운 소문희.png" width="150" height="100"></td>
        </tr>
        <tr align="center">
            <td>101</td>
            <td>나문힆</td>
            <td>2000</td>
            <td><img src="../img/나문힆.jpg" width="150" height="100"></td>
        </tr>
        <tr align="center">
            <td>102</td>
            <td>말문희막힘</td>
            <td>3000</td>
            <td><img src="../img/말문희막힘.jpg" width="150" height="100"></td>
        </tr>
        <tr align="center">
            <td>103</td>
            <td>석가문희</td>
            <td>4000</td>
            <td><img src="../img/석가문희.jpg" width="150" height="100"></td>
        </tr>
    </table>
</body>
</html>