<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: pink;
            color: green;
        }
        p{
            background: red;
            color: rgb(0, 26, 255);
            font-size: 100px;
            font-family: 궁서;
            font-weight: bold;
            font-style: italic;
        }
        a{
            background: red;
            color: rgb(0, 26, 255);
            font-size: 100px;
            font-family: 궁서;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>page2</h1>
    <p>
        Three stages of life: <br>
        1. Birth <br>
        2. What the fuck is this <br>
        3. Death
    </p>
    <a href="../img/008.png">Three stages of life</a>
    <br>
    <br>
    <a href="page1.HTML">page1</a>
</body>
</html>