<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: blue;
        }
        #p1{
            background: yellow;
            border-style: solid;
            border-width: 2px;
            color: green;
        }
        #p2{
            background: white;
            border-style: dotted;
            border-width: 3px;
            height: 200px;
            width: 400px;
            color: red;
        }
        span{
            border-style: none;
            color: green;
        }
        #p3{
            background: rgb(0, 217, 255);
            border-style: double;
            color: red;
        }
        #p4{
            background: salmon;
            border-style: groove;
            color: rgb(61, 24, 184);
        }
        .c1{
            color: rgb(255, 0, 0);
            font-style: unset;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p id="p1" class="c1">네이버</p>
    <p id="p2">구<span>글</span></p>
    <p id="p3" class="c1">유튜브</p>
    <p id="p4">디스코드</p>
</body>
</html>





