<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: yellow;
            color: green;
        }
        h3{
            height: 200px;
            width: 300px;
            border-width: 10px;
            background: red;
            color: yellow;
            border-style: dotted;
        }
        li{
            background: white;
            color: blue;
        }
        #l1{
            font-size: 100px;
            color: green;
        }
        #l4{
            background: gold;
            color: lime;
            
        }
        .l2{
            border-style: outset;
        }
    </style>
</head>
<body>
    <h3>가고 싶은 곳</h3>
    <ul>
        <li id="l1">신촌</li> <br>
        <li class="l2">강남</li> <br>
        <li class="l2">종로</li> <br>
        <li id="l4">노량진</li> <br>
    </ul>
</body>
</html>