<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        font-weight: bold;
        }
        table{
            width: 400px;
            height: 300px;
        }
        hr{
            background: red;
            height: 8px;
        }
        #t1{
            background: yellow;
        }
        #t2{
            background: lightcoral;
        }
        #t3{
            background: lime;
        }
        .c1{
            background: lightgreen;
        }
        #t13{
            background: mediumpurple;
        }
        td:hover{
            background: teal;
        }
    </style>
</head>
<body>
    <h1>나의 취미</h1>

    <hr>
    <table>
        <tr align="center">
            <td id="t1">취미종류</td>
            <td id="t2">취미금액</td>
            <td id="t3">취미장소</td>
        </tr>
        <tr class="c1">
            <td>달리기</td>
            <td>1000</td>
            <td>여의도 공원</td>
        </tr>
        <tr class="c1">
            <td>등산</td>
            <td>2000</td>
            <td>관악산</td>
        </tr>
        <tr class="c1">
            <td>독서</td>
            <td>10000</td>
            <td>강남역</td>
        </tr>
        <tr align="center"> 
            <td id="t13" colspan="3"> <a href="index.HTML">첫페이지로</a></td>
        </tr>
    </table>
</body>
</html>