<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 메일</title>
    <link rel="stylesheet" href="out.css">
</head>
<body>
    <a href="index.HTML">뒤로</a> <br>
    네이버 메일 내용 많이 많이...  ?
    NAVER

한국어
로그인
아이디
아이디
비밀번호
비밀번호
로그인 상태 유지IP 보안ON
더욱 간편한 로그인

 QR코드 로그인	 일회용 번호 로그인
아이디 찾기 | 비밀번호 찾기 | 회원가입
</body>
</html>