<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/2.png);
            background-repeat: no-repeat;
        }
        span{
            font-size: 20px;
            color: rgb(243, 0, 211);
            text-shadow: 1px 1px;
        }
    </style>
</head>
<body>
    <p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <span>사이키 쿠스오</span>: 초능력자 <br>
        넨도 리키: 바보 <br>
        카이도 슌: 중2병 <br>
        쿠보야스: 양아치
    </p>
</body>
</html>