<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: red; /* 배경 */
            color: blue; /* 글자 */
        }
        h1{
            background: black;
            color: red;
        }
        a{
            text-decoration: none;
            color: blueviolet;
            background: burlywood;
            font-size: 100px;
            font-family: 궁서;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>page1</h1>
    <br><br>
    <a href="page2.HTML">page2</a>
</body>
</html>