<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script>
        $(function () {
            // 제이쿼리 프로그래밍 시작

            // b1을 클릭 했을 때
            $("#b1").click(function () {
                user = $("#user").val()
                if (user == "root") {
                    $("#d2").html("아이디 일치")
                } else {
                    $("#d2").html("<font color=red>아이디가 일치하지 않습니다.</font>")
                }
            })
            // user에 있는 값을 가지고 와서

            // 아이디가 맞는지 확인한 후

            // d2에 결과를 표시

            // pw2를 치고 키를 올렸을 때 ( 키에서 손을 땠을 때 )
            $("#pw2").keyup(function () {
                // pw1의 값과 pw2의 값을 가지고 와서
                pw1 = $("#pw1").val()
                pw2 = $("#pw2").val()
                // 동일한지 비교 한 후
                if(pw1 == pw2){
                    $("#d1").html("비밀번호가 일치합니다.")
                } else{
                    $("#d1").html("비밀번호가 일치하지 않습니다.")
                }
                // 결과를 div에 표시.
            })
        })
    </script>
</head>
<body>
    사용자 아이디: <input type="text" id="user"> <br>
    <button id="b1">로그인 아이디 확인</button>
    <div id="d2"></div>
    비밀번호: <input type="text" id="pw1"> <br>
    비밀번호 확인: <input type="text" id="pw2"> <br>
    
    <hr>
    <div id="d1"></div>
</body>
</html>