<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 외부에 있는 자바스크립트 파일을 연결 -->
    <script src="out.js"></script>
    <script src="out2.js"></script>
</head>
<body>
    <h3>자바 스크립트 함수 외부에 만들기</h3>
    <button style="background: yellow;" onclick="f1()">함수 1번 사용하기</button>
    <button style="background: wheat;" onclick="f2()">함수 2번 사용하기</button>
    <button style="background: yellow;" onclick="f3()">함수 3번 사용하기</button>
    <button style="background: wheat;" onclick="f4()">함수 4번 사용하기</button>
</body>
</html>