<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery UI Accordion - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $( function() {
        // document.getElementById("accordion") 이거랑
        $( "#accordion" ).accordion(); // 이거랑 같은 거임
    } );
    </script>
</head>
<body>
 
<div id="accordion">
  <h3>나에 대한 소개</h3>
  <div>
    <p>
    나에 대한 소개가 들어가요.
    </p>
  </div>
  <h3>내 취미</h3>
  <div>
    <p>
    나에 대한 취미가 들어가요.
    </p>
  </div>
  <h3>내 시간표</h3>
  <div>
    <p>
    시간표가 들어가요.
    </p>
    <ul>
      <li>List item one</li>
      <li>List item two</li>
      <li>List item three</li>
    </ul>
  </div>
  <h3>내가 자주 가는 사이트</h3>
  <div>
    <p>
    사이트
    </p>
    <p>
    사이트
    </p>
  </div>
</div>
 
 
</body>
</html>