<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function puls() {
            // alert("plus 함수를 사용함")
            //alert("n1, n2를 가지고 와야함")
            n1 = document.getElementById('n1').Value
            alert('숫자 1의 입력 값은 ' + n1)
            n2 = document.getElementById('n2').Value
            alert('숫자 2의 입력 값은 ' + n2)

            n11 = parseInt(n1)
            n22 = parseInt(n2)
            alert(n11 + n22)
        }
        function login() {
            user = document.getElementById('user').Value
            pw = document.getElementById('pw').Value

            if (user == 'root' && pw == '1234') {
                alert("로그인 성공")
            } else {
                alert("로그인 실패")
            }
        }
    </script>
</head>
<body>
    숫자1: <input type="text" id="n1"><br>
    숫자2: <input type="text" id="n2"><br>
    <button onclick="plus()">더하기</button>
    <hr>
    아이디: <input type="text" id="user"><br>
    비밀번호: <input type="text" id="pw"><br>
    <button onclick="login()">로그인</button>
</body>
</html>