<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // =  간단한 처리해주는기호(연산자)
        //    램의 저장공경격이 변수에 값을 넣
        food = confirm("아침을 먹었나요?")
        alert("입력받은 값은"+food)
        if(confition)
    </script>
</head>
<body>
    
</body>
</html>