<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        site = prompt("어디 사이트로 가장 많이 가는지")
        if (site == "네이버"){
            alert("네이버에 굉장히 많이 가는구나!")
        }
        else if (site == "웹툰"){
            alert("그래 웹툰 보는것도 재밌겠네")
        }
        else if (site == "유튜브"){
            alert("유튜브 좋지")
            location.href = https://www.youtube.com
        }
    </script>
</head>
<body>
    
</body>
</html>