<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        hr{
            background: red;
            width: 430px;
        }
        a{
            text-decoration: none;
            color: aqua;
        }
        /* 링크한 곳으로 클릭을 해서 다녀온 후에 스타일 지정 */
        /* 가상 선택자 */
        a:visited{
            color: aquamarine;
        }
        /* 마우스를 올렸을 때 가상상황 */
        a:hover{
            text-decoration: underline;
            background: black;
        }
        /* 마우스로 클릭했을 때 가상상황 */
        a:active{
            background: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>명탐정 코난<h1>
    <h4>
    <a href="page3_1.HTML">회사소개</a>
    <a href="page3_2.HTML">회사제품</a>
    <a href="page3_3.HTML">회사구성원</a>
    <a href="page3_4.HTML">회사 오시는 길</a>
    <a href="page3_5.HTML">고객센터</a>
    <hr size="5"></h4>

    <img src="img/3.jpg" width="430" height="500"> 
    <br>회사 이름: 명탐정 코난
    주소: 서울시 강남구 강남대로 4가 <br>
    전화번호: 02)456-7890
    이메일: <a href="mailto:admin@singsing.co.kr">이메일 보내기</a>
        
</body>
</html>