<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: green;
        }
        h1{
            background: pink;
        }
        #p2{
            background: blue;
            color: white;
        }
        /* h1:hover{
            color: pink;
        } */
        .c1:hover{
            background: yellow;
            visibility: hidden;
        }
        #P1{
            width: 300px; height: 500px;
            background: gold;
            color: blue;
            font-weight: bold;
            font
        }
    </style>
</head>
<body>
    <h1>마지막 시간입니다.</h1>
    <ul>
        <li class="c1">감자</li>
        <li>고구마</li>
        <li class="c1">양파</li>
    </ul>
    <p ID="P1">CSS는 HTML문서내의 요소들을 DOM방식에 의해 선택합니다.</p>
    <p id="p2">자마스크립트도 HTML문서내의 요소들을 DOM방식에 의해 선택합니다.</p>
</body>
</html>