<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
    <!-- <style>
        li{
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 30px;
            text-align: center;
        }
        li:first-child{
            border-radius: 50px 0 0 50px;
        }
        li:last-child{
            border-radius: 0 50px 50px 0;
        }
        li:nth-child(2n){
            background: orange;
        }
        li:nth-child(2n+1){
            background: yellow;
        }
        a{
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
    </style> -->
</head>
<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="page5_1.HTML">회원가입</a>
                </li>
                <li>
                    <a href="page5_2.HTML">제품정보</a>
                </li>
                <li>
                    <a href="page5_3.HTML">게시판</a>
                </li>
                <li>
                    <a href="page5_4.HTML">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">

        </div>
        <div id="center">
            <table border="1">
                <tr>
                    <td>1</td>
                    <td>굽네 볼케이노</td>
                    <td>치킨</td>
                    <td>19000원</td>
                    <td><img src="img/볼케이노.jpg" width="150" height="100"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>굽네 갈비천왕</td>
                    <td>치킨</td>
                    <td>17000</td>
                    <td><img src="img/갈비천왕.jpg" width="105" height="100"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>굽네 허니멜로</td>
                    <td>치킨</td>
                    <td>18000원</td>
                    <td><img src="img/허니멜로.jpg" width="100" height="100"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>굽네 고추바사삭</td>
                    <td>치킨</td>
                    <td>18000원</td>
                    <td><img src="img/고추바사삭.jpg" width="100" height="100"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>굽네 갈릭마왕</td>
                    <td>치킨</td>
                    <td>18000원</td>
                    <td><img src="img/갈릭마왕.jpg" width="100" height="100"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>