<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        hr{
            background: blue;
            width: 430px;
        }
        a{
            text-decoration: none;
            color: aqua;
        }
        a:visited{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>명탐정 코난<h1>
    <h4>
    <a href="page3_1.HTML">회사소개</a>
    <a href="page3_2.HTML">회사제품</a>
    <a href="page3_3.HTML">회사구성원</a>
    <a href="page3_4.HTML">회사 오시는 길</a>
    <a href="page3_5.HTML">고객센터</a>
    <hr size="5"></h4>
    
    <table border="1" align="center">
        <tr>
            <td><img src="img/남도일.jpg" width="400" height="250"><br>남도일</td>
            <td><img src="img/코난.jpg" width="400" height="250"><br>코난</td>
            <td><img src="img/어린이탐정단.jpg" width="400" height="250"><br>어린이 탐정단</td>
        </tr>
        <tr>
            <td><img src="img/유명한.jpg" width="400" height="250"><br>유명한</td>
            <td><img src="img/안기준.jpg" width="300" height="250"><br>안기준</td>
            <td><img src="img/홍장미.jpg" width="380" height="250"><br>홍장미</td>
        </tr>
    </table>

    <br>회사 이름: 명탐정 코난
    주소: 서울시 강남구 강남대로 4가 <br>
    전화번호: 02)456-7890
    이메일: <a href="mailto:admin@singsing.co.kr">이메일 보내기</a>
</body>
</html>