<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
    <!-- <style>
        li{
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 30px;
            text-align: center;
        }
        li:first-child{
            border-radius: 50px 0 0 50px;
        }
        li:last-child{
            border-radius: 0 50px 50px 0;
        }
        li:nth-child(2n){
            background: orange;
        }
        li:nth-child(2n+1){
            background: yellow;
        }
        a{
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        div{
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }
    </style> -->
</head>
<body>
    <ul>
        <li>
            <a href="page5_1.HTML">회원가입</a>
        </li>
        <li>
            <a href="page5_2.HTML">제품정보</a>
        </li>
        <li>
            <a href="page5_3.HTML">게시판</a>
        </li>
        <li>
            <a href="page5_4.HTML">장바구니</a>
        </li>
    </ul>
</body>
</html>