<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        hr{
            background: blue;
            width: 430px;
        }
        a{
            text-decoration: none;
            color: aqua;
        }
        a:visited{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>명탐정 코난</h1> <br> 
    <a href="page3_1.HTML">회사소개</a>
    <a href="page3_2.HTML">회사제품</a>
    <a href="page3_3.HTML">회사구성원</a>
    <a href="page3_4.HTML">회사 오시는 길</a>
    <a href="page3_5.HTML">고객센터</a>
    <hr size="5">
    <h3>접수 가능한 사건</h3> <br>
    <ul>
        <table align="center">
            <tr>
                <td>
                    <li>실종사건</li>
                    <li>살인사건</li>
                    <li>납치사건</li>
                    <li>강도사건</li>
                </td>
            </tr>

        </table>
        
    </ul>
    <h3>사건 접수 방법</h3> <br>
    <ol type="A">
        <table align="center">
            <tr>
                <td>
                    <li>방문접수</li>
                    <li>전화통화</li>
                </td>
            </tr>
        </table>
    </ol>
    <hr size="5">
    회사 이름: 명탐정 코난
    주소: 서울시 강남구 강남대로 4가 <br>
    전화번호: 02)456-7890
    이메일: <a href="mailto:admin@singsing.co.kr">이메일 보내기</a>
</body>
</html>