<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="out.js"></script>
    <script>
        function check() {
            alert("체크 많이 해주자.")
            go()
        }
        function fight() {
            alert("싸워라! (짞) 싸워라! (짞)")
            move()
        }
    </script>
</head>
<body>
    <button onclick="check()">체크하고 이동</button>
    <button onclick="fight()">파이팅하고 move함수 사용</button>
</body>
</html>