<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 배열, array
        names = ["홍길동", "김길동", "송길동", "정길동"]
        alert(names.length) // 배열의 개수
        // 위치값은 0번부터 시작, 배열이름[위치값], index
        alert("첫번째 " + names[0])
        alert("두번째 " + names[1])
        alert("세번째 " + names[2])
        alert("네번째 " + names[3])
    </script>
</head>
<body>

</body>
</html>